<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do App Completa</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="app-container">
    <div class="login-screen" id="loginScreen">
      <h2>Iniciar sesión</h2>
      <input type="text" id="usernameInput" placeholder="Nombre de usuario" />
      <button id="loginBtn">Entrar</button>
    </div>

    <div class="todo-app hidden" id="todoApp">
      <header>
        <h1>Hola, <span id="usernameDisplay"></span>!</h1>
        <button id="logoutBtn">Salir</button>
        <button id="toggleTheme">Modo Oscuro</button>
      </header>

      <form id="taskForm">
        <input type="text" id="taskInput" placeholder="Nueva tarea..." required />
        <select id="priorityInput">
          <option value="alta">Alta</option>
          <option value="media">Media</option>
          <option value="baja">Baja</option>
        </select>
        <input type="date" id="dateInput" />
        <button type="submit">Agregar</button>
      </form>

      <div class="filters">
        <select id="filterPriority">
          <option value="todas">Todas</option>
          <option value="alta">Alta</option>
          <option value="media">Media</option>
          <option value="baja">Baja</option>
        </select>
        <select id="filterStatus">
          <option value="todas">Todas</option>
          <option value="hechas">Hechas</option>
          <option value="pendientes">Pendientes</option>
        </select>
      </div>

      <ul id="taskList"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
