:root {
  --bg: #f0f0f0;
  --text: #222;
  --card: #fff;
}

.dark {
  --bg: #1e1e2f;
  --text: #eee;
  --card: #2e2e40;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.app-container {
  width: 100%;
  max-width: 600px;
}

.hidden {
  display: none;
}

.login-screen, .todo-app {
  background: var(--card);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

form input, form select, form button {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}

form input, form select {
  flex: 1;
}

form button {
  background: #4caf50;
  color: white;
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select {
  flex: 1;
  padding: 8px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: var(--bg);
  padding: 15px;
  border-left: 6px solid #4caf50;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.done {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.task-actions button {
  margin-left: 10px;
  padding: 6px 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.task-actions button:hover {
  opacity: 0.8;
}
